// Mixins in here
.button-styles(@bg-color: #008080, @clr: #ffffff, @bd-rad: 15px) {
  background-color: @bg-color;
  color: @clr;
  font-size: 2rem;
  text-align: center;
  width: 80%;
  padding: 5%;
  border-radius: @bd-rad;
}

.mobile-query(@col) {
  @media @mobile {
    display: flex;
    flex-direction: @col;
  }
}

.mobile-size(@width, @padding, @margin, @t-align) {
  @media @mobile {
    width: @width;
    padding: @padding;
    margin: @margin;
    text-alignment: @t-align;
  }
}
